plugins {
    id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion = '0.8.5'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


jacocoTestReport {

    reports {
        html.enabled true
        csv.enabled true
        xml.enabled true
    }

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.mockito:mockito-inline:4.8.0'

    testImplementation group: 'org.springframework', name: 'spring-test', version: '2.5'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'

}

test {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}