plugins {
    id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion = '0.8.7'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jacocoTestReport {
    dependsOn test

    reports {
        html.enabled true
        csv.enabled true
        xml.enabled true
    }

    afterEvaluate {
        classDirectories.setFrom(
                files(classDirectories.files.collect {
                    fileTree(dir: it, excludes: [
                            "**/model/**",
                            "**/constant/**",
                            "**/util/**",
                            "**/*Controller*",
                            "**/*Repository*",
                            "**/*Mapper*",
                            "**/*Config*",
                            "**/*Utils*",
                            "**/*Application*",
                            "**/*Dto*",
                            "**/*Interceptor*",
                            "**/*Exception*",
                            "**/*Filter*",
                            "**/*Builder*"

                    ])
                })
        )
    }

}

jacocoTestCoverageVerification {
    // 이 커버리지 기준은 이 글의 맨 아래에서 다시 설명하겠습니다.
    violationRules {
        rule {
            element = 'CLASS'

        }
    }
}


task testCoverage(type: Test) {
    group 'verification'
    description 'Runs the unit tests with coverage'

    dependsOn(':test',
            ':jacocoTestReport')

    tasks['jacocoTestReport'].mustRunAfter(tasks['test'])

}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.mockito:mockito-inline:4.8.0'

    testImplementation group: 'org.springframework', name: 'spring-test', version: '2.5'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'

}

test {
    useJUnitPlatform()
}